# Use vim keybindings in copy mode
setw -g mode-keys vi

unbind p
bind p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split pane commands
bind | split-window -h
bind - split-window -v

# Turn on mouse scrolling
setw -g mode-mouse on

# Status bar options
set -g status-bg yellow
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white]'
set -g status-right '#[fg=yellow]#(uptime | cut -d " " -f 1) #[fg=red]%H:%M#[default]'
set -g status-right '#[fg=red]#H#[default]'
